<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d9fae96eae746d6b12014ff7b3c0cec" Name="Diagram1">
        <EntityTypeShape EntityType="BookExDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.Admin" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.Book" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.OrderItem" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.Order" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookExDatabaseModel.User" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_Employees_dbo_Admins_Admin_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_Books_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_Books_dbo_Employees_Employee_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_OrderItems_dbo_Books_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_Users_dbo_Employees_Employee_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_OrderItems_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="BookExDatabaseModel.FK_dbo_Orders_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>